
b,
br {
    display: none;
}

html {
    height: 100%;
}

body {
    height: 100%;
    color: #fff !important;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background: rgb(251 246 241)
}

.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
}

.center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 400px;
    max-width: 100%;
    margin: auto;
    text-align: center;
}

.title {
    color: rgb(0 0 0 / 60%) !important;
    font-size: 102px;
    line-height: 102px;
    font-weight: 300;
    margin: 0;
}

.version {
    margin-bottom: 30px;
    color: rgb(0 0 0 / 60%);
}

@media only screen and (max-width: 768px) {
    .title {
        font-size: 72px;
        line-height: 72px;
    }
}

:root{
    --theme-default: 0, 123, 255
}


.clrPrimary {
    background:#fab560
}

.clrSecondary {
    background:rgba(242, 93, 39, 0.7)
}

.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    font-size: 16px;
    border-radius: 25px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #fff !important;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    padding: 0 80px;
    border: 0;
}

.button:hover {
    background-position: right center;
}


.wizard-setup{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-wrapper .page-body-wrapper{
    background-color: transparent !important;
}

.f1 .f1-step-icon{
    position: relative;
}
.fa.fa-code {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

i{
    color: #fff !important;
    font-size: 20px !important;
    position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.activated i{
    color: rgb(var(--theme-default)) !important;
}


.form-wizard .tab {
    display: none
}

.form-wizard .btn-mb {
    margin-bottom: 30px
}

.form-wizard .step {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: rgb(var(--theme-default));
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5
}

.form-wizard .step.active {
    opacity: 1
}

.form-wizard .step.finish {
    background-color: var(--theme-secondary)
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
    margin-bottom: 30px
}

.stepwizard .stepwizard-row {
    display: table-row
}

.stepwizard .stepwizard-row:before {
    top: 16px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ecf3fa
}

.stepwizard .stepwizard-row .stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative
}

.stepwizard .stepwizard-row .stepwizard-step p {
    margin-top: 10px
}

.stepwizard .stepwizard-row .stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important
}

.f1 fieldset {
    display: none
}

.f1 .input-error {
    border-color: rgba(var(--bs-danger-rgb))
}

.f1 .f1-steps {
    overflow: hidden;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px
}

.f1 .f1-steps .f1-progress {
    position: absolute;
    top: 24px;
    width: 100%;
    height: 3px;
    background: #898989
}

.f1 .f1-steps .f1-progress .f1-progress-line {
    height: 3px;
    background: rgb(var(--theme-default));
    width: 16%
}

.f1 .f1-steps .f1-step {
    position: relative;
    float: left;
    width: 33.333333%;
    text-align: center
}

.f1 .f1-steps .f1-step.activated .f1-step-icon {
    background: #fff;
    border: 3px solid rgb(var(--theme-default));
    color: rgb(var(--theme-default))
}

.f1 .f1-steps .f1-step.activated p {
    color: rgb(var(--theme-default))
}

.f1 .f1-steps .f1-step.active .f1-step-icon {
    background: rgb(var(--theme-default));
}

.f1 .f1-steps .f1-step.active p {
    color: rgb(var(--theme-default))
}

.f1 .f1-steps .f1-step p {
    color: #898989
}

.f1 .f1-steps .f1-step .f1-step-icon {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #898989;
    font-size: 22px;
    color: #fff;
    line-height: 20px;
    border-radius: 50%
}

.f1 .f1-buttons {
    text-align: right
}

.wizard-4 .action-bar {
    position: absolute;
    bottom: 50px;
    right: 50px
}

.wizard-4 .action-bar .btn {
    float: right;
    margin: 0 5px;
    background-color: #e3e0ff !important;
    border-color: #e3e0ff !important;
    color: rgb(var(--theme-default))
}

.wizard-4 .action-bar .buttonDisabled {
    color: #59667a;
    background-color: rgba(89, 102, 122, 0.05) !important;
    border: 1px solid rgba(89, 102, 122, 0.05) !important;
    cursor: text
}

.wizard-4 .step-container {
    background: #f8f9fe;
    position: relative;
    margin: 0;
    padding: 0;
    border: 0 solid #e8ebf2;
    overflow: hidden;
    clear: right;
    width: 70%
}

.wizard-4 .step-container div.content {
    display: block;
    position: absolute;
    float: left;
    height: 445px;
    text-align: left;
    overflow: auto;
    z-index: 1;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    clear: both
}

.wizard-4 .step-container div.content .wizard-title {
    width: 450px;
    margin: 0 auto
}

.wizard-4 .loader {
    display: none
}

.wizard-4 .msg-box {
    position: fixed;
    display: none;
    padding: 5px 10px;
    background-color: #a299ff;
    top: 30px;
    border-radius: 5px;
    right: 60px;
    padding: 10px 20px
}

.wizard-4 .msg-box .content {
    padding: 0;
    float: left;
    padding-top: 3px;
    color: #fff
}

.wizard-4 .msg-box .close {
    color: #fff;
    margin-left: 10px;
    opacity: 1;
    font-size: 18px;
    line-height: 1.4
}

.wizard-4 ul.anchor {
    float: left;
    width: 30%;
    height: 100vh;
    padding: 80px
}

.wizard-4 ul.anchor .disabled {
    opacity: 0.7;
    color: #59667a
}

.wizard-4 ul.anchor .disabled h4 {
    background-color: rgba(89, 102, 122, 0.15)
}

.wizard-4 ul.anchor .logo {
    padding-bottom: 20px
}

.wizard-4 ul.anchor li {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    padding-bottom: 19px;
    float: left;
    clear: both;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 0
}

.wizard-4 ul.anchor li+li a {
    padding-left: 80px
}

.wizard-4 ul.anchor li:last-child {
    position: absolute;
    bottom: 0
}

.wizard-4 ul.anchor li:last-child img {
    height: 300px
}

.wizard-4 ul.anchor li h4 {
    display: inline-block;
    background-color: rgba(115, 102, 255, 0.2);
    padding: 16px 23px;
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: 6px
}

.wizard-4 ul.anchor li a {
    display: block;
    position: relative;
    float: left;
    margin: 0;
    padding: 10px 20px;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    outline-style: none;
    z-index: 1;
    font-size: 18px
}

.wizard-4 ul.anchor li a small {
    display: block;
    font-size: 14px
}

.wizard-4 ul.anchor li a .stepNumber {
    position: relative;
    float: left;
    width: 30px;
    text-align: center;
    padding: 5px;
    padding-top: 0
}

.wizard-4 ul.anchor li a.done h4 {
    color: #fff;
    background: rgb(var(--theme-default))
}

.wizard-4 ul.anchor li a.done h4:before {
    font-size: 12px;
    position: absolute;
    left: 5px;
    top: -3px;
    content: "\e64c";
    font-family: 'themify';
    background-color: #fff;
    color: rgb(var(--theme-default));
    border-radius: 15px;
    padding: 2px;
    border: 1px solid
}

.wizard-4 ul.anchor li a.error {
    color: #898989;
    background: #fe8a7d;
    border: 1px solid rgba(var(--bs-danger-rgb))
}

.wizard-4 ul.anchor li a.error:hover {
    color: #000
}